1620792769469	Rename type 'DBConnectionTest'
1620793018278	Move compilation unit
1620793023373	Delete element
1620880440471	Rename package 'com.example.demo'
1620898915916	Move compilation unit
1620898978683	Copy package
1620899092084	Rename package 'com.manage.system'
1620899103407	Rename package 'com.manage.syste'
1620899146002	Delete element
1620899214928	Delete element
1620899352484	Rename package 'com.manage.system.service'
1620899435615	Copy package
1620899504485	Move compilation units
1620899629344	Move compilation unit
1620899635231	Delete elements
1620899641212	Delete element
1620899765581	Move compilation unit
1620899771578	Move compilation unit
1620976571927	Rename type 'SigninMapper'
1620976596536	Delete element
1620979255327	Rename package 'com.example.demo'
