1628642709779	Rename field 'userType'
1628647044754	Copy compilation unit
1628647733893	Copy compilation unit
1628647763764	Rename type 'UserMapper'
1628647773228	Copy compilation unit
1628647801107	Copy compilation unit
1628647806531	Delete element
1628647828565	Rename type 'AdminApplicationMapper'
1628647831401	Delete element
1628650090020	Rename type 'TestService'
1628650100596	Rename type 'TestServiceImpl'
1628657405294	Move compilation unit
1628659150393	Move compilation unit
1628660511904	Copy file
1628754263343	Delete element
1628754323573	Copy compilation unit
1628755915719	Move file
1628755919967	Move file
